<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>


<LinearLayout
    android:layout_marginTop="?actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shenawynkov.jopfinder.SignUpActivity">


    <EditText
        android:layout_marginTop="16dp"
        style="@style/text"
        android:textColorHint="@color/white"
        android:id="@+id/name"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
       />
    <EditText
        android:layout_marginTop="8dp"
        style="@style/text"
       android:textColorHint="@color/white"
        android:id="@+id/email_sign_up"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
       />

    <EditText
        android:layout_marginTop="8dp"
        style="@style/text"
        android:textColorHint="@color/white"
        android:id="@+id/password_sign_up"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_marginTop="8dp"
        style="@style/text"
        android:textColorHint="@color/white"

        android:id="@+id/phone"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"


        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
/>
    <Spinner
        android:layout_marginTop="8dp"

        android:id="@+id/spinner_signup"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        />


    <Button
        android:layout_marginTop="8dp"
       android:background="@color/colorAccent"
        style="@style/text"
        android:id="@+id/upload_file"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:text="Upload Cv"
        />

    <Button
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        style="@style/text"
        android:id="@+id/sign_up_btn"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
        android:text="Sign Up"
       />



</LinearLayout>
</android.support.design.widget.CoordinatorLayout>