<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/name"
            style="@style/text"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:ems="10"

            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/email_sign_up"
            style="@style/text"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/password_sign_up"
            style="@style/text"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ems="10"

            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            />

        <EditText
            android:id="@+id/phone"
            style="@style/text"
            android:layout_width="215dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ems="10"


            android:hint="@string/phone"
            android:inputType="phone"
            android:textColorHint="@color/white"
            />

        <Spinner
            android:id="@+id/spinner_signup"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:popupBackground="@color/white"

            />


        <Button
            android:id="@+id/upload_file"
            style="@style/text"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text="Upload Cv"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/sign_up_btn"
            style="@style/text"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="@string/sign_up"
            />


    </LinearLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>