<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:paddingBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/signin_image"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/email_sign_in"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_user"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/email_sign_in"
            app:layout_constraintRight_toRightOf="@+id/email_sign_in"
            app:layout_constraintTop_toBottomOf="@+id/email_sign_in"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="29dp"
            android:drawableLeft="@drawable/ic_padlock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            />

        <Button
            android:id="@+id/sign_in_btn"
            style="@style/text"
            app:layout_constraintLeft_toLeftOf="@+id/password"
            app:layout_constraintRight_toRightOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="28dp"
            android:background="@color/colorAccent"
            android:text="@string/sign_in"
            />

        <Button
            android:id="@+id/sign_up"
            style="@style/text"
            app:layout_constraintLeft_toLeftOf="@+id/sign_in_btn"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_btn"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="22dp"
            android:background="@color/colorAccent"
            android:text="@string/sign_up"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
